{
  "Auth0": {
    "AuthorizeUrl": "https://dev-zzzzzzzzzzzz.us.auth0.com/authorize",
    "TokenUrl": "https://dev-zzzzzzzzzzzz.us.auth0.com/oauth/token",
    "ClientId": "KjhzzzzzzzzzzzzzzzzzzzzzzzKsd",
    "RedirectUri": "http://localhost:zzzz/auth",
    "Scopes": [ "openid", "profile", "offline_access" ]
  },
  "EntraId": {
    "AuthorizeUrl": "https://login.microsoftonline.com/zzzzzzzzzzzz/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/zzzzzzzzzzzz/oauth2/v2.0/token",
    "ClientId": "zzzzzzzzzzzz",
    "RedirectUri": "http://localhost:zzzz/auth",
    "Scopes": [ "openid", "profile", "offline_access" ]
  },
  "Google": {
    "AuthorizeUrl": "https://accounts.google.com/o/oauth2/v2/auth",
    "TokenUrl": "https://oauth2.googleapis.com/token",
    "ClientId": "zzzzzzzzzzzzzzzzzzzz.apps.googleusercontent.com",
    "ClientSecret": "zzzzzzzzzzzzzzzzzzzz",
    "RedirectUri": "http://localhost:7744/auth",
    "Scopes": [ "openid", "profile" ]
  },
  "Poe": {
    "AuthorizeUrl": "https://www.pathofexile.com/oauth/authorize",
    "TokenUrl": "https://www.pathofexile.com/oauth/token",
    "ClientId": "pob",
    "RedirectUri": "http://localhost:49082/",
    "Scopes": [ "account:profile", "account:leagues", "account:characters" ],
    "UserAgent": "Path of Building/zzzzz"
  }
}
